<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>Labs.Lab3Group1</groupId>
        <artifactId>Lab3Group1-pom</artifactId>
        <version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>Labs.Lab3Group1</groupId>
	<artifactId>packear</artifactId>
	<packaging>ear</packaging>
    <description>
        This packaging project brings together the following elements into the main EAR
        file:
    </description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.plugin.compiler>3.5.1</mvn.plugin.compiler>
		<java.version>1.8</java.version>
		<pmd.version>3.7</pmd.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>Labs.Lab3Group1</groupId>
            <artifactId>webTier</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<finalName>webTier</finalName>
					<displayName>webTier</displayName>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
                            <groupId>Labs.Lab3Group1</groupId>
                            <artifactId>webTier</artifactId>
							<contextRoot>/webTier</contextRoot>
							<bundleFileName>webTier.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>

			<!-- Activate PMD for java code checking -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<rulesets>
						<ruleset>${project.basedir}${file.separator}ruleset.xml</ruleset>
					</rulesets>
					<targetJdk>${java.version}</targetJdk>
					<includeTests>true</includeTests>
					<outputDirectory>${project.build.directory}/</outputDirectory>
					<outputEncoding>UTF-8</outputEncoding>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.plugin.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	
</project>
