# Lab3Group1

./: README.md  pom.xml  ruleset.xml
dataTier/: pom.xml
dataTier/src/main/java/com/shop/database/: Application.java
dataTier/src/main/java/com/shop/database/entities/: Attribute.java  Object.java  ObjectType.java  Parameter.java  Phone.java  Reference.java  Role.java  User.java
dataTier/src/main/java/com/shop/database/exceptions/: RegistrationException.java
dataTier/src/main/java/com/shop/database/repositories/: AttributeRepository.java  ObjectRepository.java  ObjectTypeRepository.java  ParameterRepository.java  ReferenceRepository.java  Repo.java  RoleRepository.java  UserRepository.java
dataTier/src/main/java/com/shop/database/repositories/impl/: AttributeRepositoryImpl.java  ObjectRepositoryImpl.java  ObjectTypeRepositoryImpl.java  ParameterRepositoryImpl.java  ReferenceRepositoryImpl.java
dataTier/src/main/java/com/shop/database/services/: AttributeService.java  ObjectService.java  ObjectTypeService.java  ParameterService.java  PhoneService.java  ReferenceService.java  SecurityService.java  SecurityServiceImpl.java  Tools.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
dataTier/src/main/java/com/shop/database/services/impl/: AttributeServiceImpl.java  ObjectServiceImpl.java  ObjectTypeServiceImpl.java  ParameterServiceImpl.java  PhoneServiceImpl.java  ReferenceServiceImpl.java  SecurityServiceImpl.java  ToolsImpl.java  UserDetailsServiceImpl.java
dataTier/src/main/java/entity/: Attribute.java  Object.java  ObjectType.java  Parameter.java  Reference.java
dataTier/src/main/java/repository/: AttributeRepository.java  ObjectRepository.java  ObjectTypeRepository.java  ParameterRepository.java  ReferenceRepository.java
dataTier/src/main/java/service/: ObjectTypeService.java
dataTier/src/main/java/service/impl/: ObjectTypeServiceImpl.java
dataTier/src/main/resources/: application-context.xml  config.xml  import.sql
packaging/: pom.xml
packear/: pom.xml
src/main/java/com/lab/account/filters/: CORSFilter.java
src/main/java/com/lab/account/model/: Phone.java  Role.java  User.java
src/main/java/com/lab/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/lab/account/service/: PhoneService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lab/account/service/impl/: PhoneServiceImpl.java
src/main/java/com/lab/account/validator/: UserValidator.java
src/main/java/com/lab/account/web/: UserController.java
src/main/java/com/lab3/controllers/: HelloWorldRestController.java  IndexController.java  Question.java
src/main/java/com/lab3/filters/: CORSFilter.java
src/main/java/com/lab3/model/: Phone.java  User.java
src/main/java/com/lab3/model/enums/: UserRoleEnum.java
src/main/java/com/lab3/repository/: UserRepository.java
src/main/java/com/lab3/service/: PhoneService.java  UserService.java
src/main/java/com/lab3/service/impl/: PhoneServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lab3/util/: AppConfig.java
src/main/resources/: logback.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/web/css/: style.css
src/main/web/resources/js/: user_controller.js  user_service.js
src/main/web/resources/pages/: UserManagement.jsp  index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/resources/css/: style.css
web/: index.jsp
webTier/: pom.xml
webTier-war/: pom.xml
webTier-war/src/main/java/com/lab/account/filters/: CORSFilter.java
webTier-war/src/main/java/com/lab/account/listeners/: ContextListener.java
webTier-war/src/main/java/com/lab/account/validator/: UserValidator.java
webTier-war/src/main/java/com/lab/account/web/: CartController.java  ObjectController.java  ObjectTypesController.java  OtherController.java  UserController.java
webTier-war/src/main/resources/: appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  log4j.xml
webTier-war/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
webTier-war/src/main/webapp/WEB-INF/views/: UserManagement.jsp  cart.jsp  contacts.jsp  details.jsp  icons.jsp  index.jsp  login.jsp  main.jsp  modal.jsp  phones.jsp  search.jsp  shop.jsp
webTier-war/src/main/webapp/resources/css/: bootstrap.min.css  common.css  font-awesome.min.css  owl.carousel.css  responsive.css  style.css
webTier-war/src/main/webapp/resources/js/: MenuCtrl.js  app.js  cart_controller.js  details_controller.js  index.js  item_controller.js  item_service.js  jquery.sticky.js  main.js  phone_controller.js  phone_service.js  script.slider.js  search_controller.js  user_service.js
webTier-war/src/main/webapp/resources/js/controllers/: AnswerController.js
webTier-war/src/test/java/com/lab/account/: Testes.java
